<!-- myapp/templates/umap_plot.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive UMAP Plot</title>
    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'myapp/css/style.css' %}"
    />
  </head>
  <body>
    <div>
      <nav class="nav-bar">
        <div class="header-container">
          <div class="title">
            <h1>Gene Set Visualizer</h1>
          </div>
          <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="graph-container">
      <iframe id="graph" src="{% url 'read_graph' %}" frameborder="0"></iframe>
      <div class="settings-wrapper">
        <div class="settings">
          <form>
            <div class="graph-settings-header"><h3>Graph Settings</h3></div>
            <h4>Point Color</h4>
            <div class="color-options">
              <div class="option">
                <label>Least Significant:</label>
                <input type="color" />
              </div>
              <div class="option">
                <label>Most Significant:</label>
                <input type="color" />
              </div>
              <div class="option">
                <label>Selected:</label>
                <input type="color" />
              </div>
            </div>
            <h4>P-Value Range</h4>
            <div class="option">
              <label>Maximum:</label>
              <input type="numeric" />
            </div>
            <div class="option">
              <label>Minimum:</label>
              <input type="numeric" />
            </div>
            <h4>Point Size</h4>
            <div class="size-options">
              <input type="radio" id="fixed" name="point-size" value="Fixed" />
              <label for="fixed">Fixed</label>
              <input
                type="radio"
                id="dynamic"
                name="point-size"
                value="Dynamic"
              />
              <label for="dynamic">Dynamic</label> <label>Size:</label>
              <input type="numeric" />
            </div>
            <div class="umap-settings-header"><h3>UMAP Settings</h3></div>
            <div class="option">
              <label>Number of Neighbors:</label>
              <input type="numeric" />
            </div>
            <div class="option">
              <label>Minimum Distance:</label>
              <input type="numeric" />
            </div>
            <div class="option">
              <label>Seed (0 is random)</label>
              <input type="numeric" />
            </div>
            <script src="{% static 'myapp/js/update_settings.js' %}"></script>
          </form>
        </div>
      </div>
    </div>

    <div id="selected-points-container"></div>
    <script src="{% static 'myapp/js/modify_selected.js' %}"></script>
  </body>
  <style>
    .settings-wrapper {
      background-color: #ffffff;
      border: 1px solid #ddd;
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      border-radius: 7px;
      height: auto;
      padding: 20px;
      margin: 20px;
      margin-right: 50px;
      width: 300px;
    }

    h4 {
      margin: 0.5em;
    }

    .graph-settings-header,
    .umap-settings-header {
      display: flex;
      justify-content: center;
    }

    .option {
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }

    .option input[type="numeric"] {
      text-align: right;
      width: 60px;
    }

    .graph-settings-header h3 {
      margin: 0px;
      margin-bottom: 0.7em;
    }
  </style>
</html>
