body {
  margin: 0;
  padding: 0;
  height: 100svh;
  background-color: rgb(235, 235, 235);
  font-family: Arial, sans-serif;
}

#graph {
  width: 100%;
  height: 100%;
  margin: 15px;
}

.graph-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  flex-shrink: 0;
}

.nav-bar {
  background-color: #77a5c2;
  color: #fff;
  padding: 20px 0;
}

.settings-wrapper {
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  height: 85%;
  padding: 20px;
  margin: 20px;
  margin-right: 50px;
  width: 20%;
}

.settings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1.5fr 5fr 1.5fr 3.5fr 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  height: 100%;
}

.visual-title {
  grid-area: 1 / 1 / 2 / 3;
  margin: 0px;
  text-align: center;
}

.graph-settings-1 {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;

}
.graph-settings-2 {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
}
.umap-title {
  grid-area: 3 / 1 / 4 / 3;
  text-align: center;
}
.umap-settings {
  grid-area: 4 / 1 / 5 / 3;
  display: grid;
}
.button-container {
  grid-area: 5 / 1 / 6 / 3;
}

.setting-pair label {
  float: left;
}
.setting-pair input {
  float: right;
  text-align: right;
  width: 50px;
}

#selected-points-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.table-wrapper{
  width: 30%;
  margin: 20px;
}
table {
  table-layout: fixed;
  border-collapse: collapse;
  background-color: #ffffff;
  border: 1px solid #ddd;
  text-align: left;
}

th,
td {
  padding: 8px;
  border: 1px solid #000000;
}

thead {
  word-break: break-all;
  background-color: #77a5c2;
  text-align: center;
}

tbody th {
  background-color: #77a5c2;
  text-align: center;
  vertical-align: top;
  width: 10%;
}
